﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrelloClient", "TrelloClient\TrelloClient.csproj", "{E1841019-2B38-4346-9087-4B89B6B0BA5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1841019-2B38-4346-9087-4B89B6B0BA5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1841019-2B38-4346-9087-4B89B6B0BA5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1841019-2B38-4346-9087-4B89B6B0BA5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1841019-2B38-4346-9087-4B89B6B0BA5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
